<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-boot-demo</groupId>
  <artifactId>spring-boot-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-demo</name>
  <url>http://maven.apache.org</url>
  <!--Using Spring Boot without the parent POM-->
  <!-- spring最佳实践 -->
  <!-- 不使用 pring-boot-starter-parent 的 parent 时,使用 spring-boot-dependencies 可以在自定义的 parent 中用 dependencyManagement 管理依赖 -->
  <!-- 当在子项目中引用在 dependencyManagement 中相同的 groupId 和 artifactId ,而不写明 version 时,用的是 dependencyManagement 中声明的 version -->

  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  <properties>
    <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
  </properties>
  <!-- Add typical dependencies for a web application -->
  <dependencies>
    <!-- 单元测试依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    </dependency>
    <!-- 开发webapp的web依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!--<version>${spring.boot.version}</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-starter-logging</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>
    <!-- 管理员使用的接口依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <!--<version>${spring.boot.version}</version>-->
    </dependency>
    <!-- 开发Restful服务的HATEOAS依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <!--<version>${spring.boot.version}</version>-->
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-boot-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--<version>${spring.boot.version}</version>-->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
